@INPROCEEDINGS{kapitonov2018robonomics,  author={Kapitonov, Aleksandr and Berman, Ivan and Bulatov, Vitaly and Lonshakov, Sergey and Krupenkin, Aleksandr},  booktitle={2018 Fifth International Conference on Internet of Things: Systems, Management and Security},   title={Robonomics Based on Blockchain as a Principle of Creating Smart Factories},   year={2018},  volume={},  number={},  pages={78-85},  doi={10.1109/IoTSMS.2018.8554864}}

@inproceedings{perzylo2015ontobrep,
author = {Perzylo, Alexander and Somani, Nikhil and Rickert, Markus and Knoll, Alois},
year = {2015},
month = {09},
pages = {},
title = {An Ontology for CAD Data and Geometric Constraints as a Link Between Product Models and Semantic Robot Task Descriptions},
doi = {10.1109/IROS.2015.7353971}
}

@INPROCEEDINGS{perzylo2020kbdatabackbone,  author={Perzylo, Alexander and Kessler, Ingmar and Profanter, Stefan and Rickert, Markus},  booktitle={2020 25th IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)},   title={Toward a Knowledge-Based Data Backbone for Seamless Digital Engineering in Smart Factories},   year={2020},  volume={1},  number={},  pages={164-171},  doi={10.1109/ETFA46521.2020.9211943}}

@inproceedings{profanter2019skillmodel,
author = {Profanter, Stefan and Breitkreuz, Ari and Rickert, Markus and Knoll, Alois},
year = {2019},
month = {09},
pages = {},
title = {A Hardware-Agnostic OPC UA Skill Model for Robot Manipulators and Tools},
doi = {10.1109/ETFA.2019.8869205}
}

@inproceedings{beetz2015openease,
author = {Beetz, Michael and Tenorth, Moritz and Winkler, Jan},
year = {2015},
month = {01},
pages = {},
title = {OPEN-EASE — A Knowledge Processing Service for Robots and Robotics/AI Researchers}
}

@inproceedings{colledanchise2019blended,
author = {Colledanchise, Michele and Almeida, Diogo and Ogren, Petter},
year = {2019},
month = {05},
pages = {8839-8845},
title = {Towards Blended Reactive Planning and Acting using Behavior Trees},
doi = {10.1109/ICRA.2019.8794128}
}

@article{DBLP:journals/corr/abs-2103-07544,
  author    = {Priyam Parashar and
               Aayush Naik and
               Jiaming Hu and
               Henrik I. Christensen},
  title     = {Meta-Modeling of Assembly Contingencies and Planning for Repair},
  journal   = {CoRR},
  volume    = {abs/2103.07544},
  year      = {2021},
  url       = {https://arxiv.org/abs/2103.07544},
  eprinttype = {arXiv},
  eprint    = {2103.07544},
  timestamp = {Tue, 23 Mar 2021 16:29:47 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2103-07544.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Kortenkamp2016RoboticSA,
  title={Robotic Systems Architectures and Programming},
  author={David Kortenkamp and Reid G. Simmons and Davide Brugali},
  booktitle={Springer Handbook of Robotics, 2nd Ed.},
  year={2016}
}

@inproceedings{bt_uav,
author = {Ogren, Petter},
year = {2012},
month = {08},
pages = {},
title = {Increasing Modularity of UAV Control Systems using Computer Game Behavior Trees},
isbn = {978-1-60086-938-9},
doi = {10.2514/6.2012-4458}
}

@article{DBLP:journals/corr/abs-2103-15236,
  author    = {Aayush Naik and
               Priyam Parashar and
               Jiaming Hu and
               Henrik I. Christensen},
  title     = {Lessons Learned Developing an Assembly System for {WRS} 2020 Assembly
               Challenge},
  journal   = {CoRR},
  volume    = {abs/2103.15236},
  year      = {2021},
  url       = {https://arxiv.org/abs/2103.15236},
  eprinttype = {arXiv},
  eprint    = {2103.15236},
  timestamp = {Wed, 07 Apr 2021 15:31:46 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2103-15236.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{yokokohji2019assembly,
  title={Assembly Challenge: a robot competition of the Industrial Robotics Category, World Robot Summit--summary of the pre-competition in 2018},
  author={Yokokohji, Yasuyoshi and Kawai, Yoshihiro and Shibata, Mizuho and Aiyama, Yasumichi and Kotosaka, Shinya and Uemura, Wataru and Noda, Akio and Dobashi, Hiroki and Sakaguchi, Takeshi and Yokoi, Kazuhito},
  journal={Advanced Robotics},
  volume={33},
  number={17},
  pages={876--899},
  year={2019},
  publisher={Taylor \& Francis}
}

@misc{diehl2021optimizing,
      title={Optimizing robot planning domains to reduce search time for long-horizon planning}, 
      author={Maximilian Diehl and Chris Paxton and Karinne Ramirez-Amaro},
      year={2021},
      eprint={2111.05397},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@article{DBLP:journals/corr/abs-2105-13604,
  author    = {Maximilian Diehl and
               Chris Paxton and
               Karinne Ramirez{-}Amaro},
  title     = {Automated Generation of Robotic Planning Domains from Observations},
  journal   = {CoRR},
  volume    = {abs/2105.13604},
  year      = {2021},
  url       = {https://arxiv.org/abs/2105.13604},
  eprinttype = {arXiv},
  eprint    = {2105.13604},
  timestamp = {Tue, 01 Jun 2021 18:07:59 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2105-13604.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{KOOTBALLY201542,
title = {Towards robust assembly with knowledge representation for the planning domain definition language (PDDL)},
journal = {Robotics and Computer-Integrated Manufacturing},
volume = {33},
pages = {42-55},
year = {2015},
note = {Special Issue on Knowledge Driven Robotics and Manufacturing},
issn = {0736-5845},
doi = {https://doi.org/10.1016/j.rcim.2014.08.006},
url = {https://www.sciencedirect.com/science/article/pii/S0736584514000672},
author = {Z. Kootbally and C. Schlenoff and C. Lawler and T. Kramer and S.K. Gupta},
keywords = {PDDL (Planning Domain Definition Language), Planning, Replanning, Agility, Knowledge representation, Robotics}
}

@article{DBLP:journals/corr/abs-2002-06432,
  author    = {Tom Silver and
               Rohan Chitnis},
  title     = {PDDLGym: Gym Environments from {PDDL} Problems},
  journal   = {CoRR},
  volume    = {abs/2002.06432},
  year      = {2020},
  url       = {https://arxiv.org/abs/2002.06432},
  eprinttype = {arXiv},
  eprint    = {2002.06432},
  timestamp = {Mon, 02 Mar 2020 16:46:06 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2002-06432.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1802-04480,
  author    = {Eduardo Castell{\'{o}} Ferrer and
               Ognjen Rudovic and
               Thomas Hardjono and
               Alex Pentland},
  title     = {RoboChain: {A} Secure Data-Sharing Framework for Human-Robot Interaction},
  journal   = {CoRR},
  volume    = {abs/1802.04480},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.04480},
  eprinttype = {arXiv},
  eprint    = {1802.04480},
  timestamp = {Mon, 13 Aug 2018 16:46:21 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1802-04480.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ompl,
author = {Sucan, Ioan and Moll, Mark and Kavraki, E.E.},
year = {2012},
month = {12},
pages = {72-82},
title = {The Open Motion Planning Library},
volume = {19},
journal = {Robotics \& Automation Magazine, IEEE},
doi = {10.1109/MRA.2012.2205651}
}

@article{DBLP:journals/corr/abs-1801-01290,
  author    = {Tuomas Haarnoja and
               Aurick Zhou and
               Pieter Abbeel and
               Sergey Levine},
  title     = {Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning
               with a Stochastic Actor},
  journal   = {CoRR},
  volume    = {abs/1801.01290},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.01290},
  eprinttype = {arXiv},
  eprint    = {1801.01290},
  timestamp = {Mon, 13 Aug 2018 16:48:10 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1801-01290.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{9233457,  author={Zhang, Weishan and Lu, Qinghua and Yu, Qiuyu and Li, Zhaotong and Liu, Yue and Lo, Sin Kit and Chen, Shiping and Xu, Xiwei and Zhu, Liming},  journal={IEEE Internet of Things Journal},   title={Blockchain-Based Federated Learning for Device Failure Detection in Industrial IoT},   year={2021},  volume={8},  number={7},  pages={5926-5937},  doi={10.1109/JIOT.2020.3032544}}

@article{DBLP:journals/corr/abs-2107-00376,
  author    = {Francisco Mart{\'{\i}}n and
               Jonatan Gin{\'{e}}s and
               Vicente Matell{\'{a}}n and
               Francisco J. Rodriguez},
  title     = {PlanSys2: {A} Planning System Framework for {ROS2}},
  journal   = {CoRR},
  volume    = {abs/2107.00376},
  year      = {2021},
  url       = {https://arxiv.org/abs/2107.00376},
  eprinttype = {arXiv},
  eprint    = {2107.00376},
  timestamp = {Wed, 07 Jul 2021 15:23:11 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2107-00376.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{tamp,
author = {Lagriffoul, Fabien and Dantam, Neil and Garrett, Caelan and Akbari, Ali and Srivastava, Siddharth and Kavraki, Lydia},
year = {2018},
month = {07},
pages = {1-1},
title = {Platform-Independent Benchmarks for Task and Motion Planning},
volume = {PP},
journal = {IEEE Robotics and Automation Letters},
doi = {10.1109/LRA.2018.2856701}
}

@misc{yamada2020motion,
      title={Motion Planner Augmented Reinforcement Learning for Robot Manipulation in Obstructed Environments}, 
      author={Jun Yamada and Youngwoon Lee and Gautam Salhotra and Karl Pertsch and Max Pflueger and Gaurav S. Sukhatme and Joseph J. Lim and Peter Englert},
      year={2020},
      eprint={2010.11940},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}


@article{smerobotics,
author = {Perzylo, Alexander and Rickert, Markus and Kahl, Björn and Somani, Nikhil and Lehmann, Christian and Kuss, Alexander and Profanter, Stefan and Beck, Anders and Haage, Mathias and Hansen, Mikkel and Roa, Maximo A. and Sornmo, Olof and Robertz, Sven and Thomas, Ulrike and Veiga, Germano and Topp, Elin Anna and Kessler, Ingmar and Danzer, Marinus},
year = {2019},
month = {03},
pages = {78-90},
title = {SMErobotics: Smart Robots for Flexible Manufacturing},
volume = {26},
journal = {IEEE Robotics \& Automation Magazine},
doi = {10.1109/MRA.2018.2879747}
}

@article{asg,
author = {Bahubalendruni, M V A Raju and Biswal, Bibhuti},
year = {2015},
month = {04},
pages = {},
title = {A review on assembly sequence generation and its automation},
journal = {Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science}
}

@article{robonomics,
author = {Kapitonov, Aleksandr and Berman, Ivan and Bulatov, Vitaly and Lonshakov, Sergey and Krupenkin, Aleksandr},
year = {2018},
month = {11},
pages = {},
title = {Protocol for Organization of a Decentralized Autonomous Agents Network in Factories Using Market Mechanisms},
journal = {International Journal of Mechanical Engineering and Robotics Research},
doi = {10.18178/ijmerr.8.5.771-778}
}

@inproceedings{physics-sim-compare,
author = {Tassa, Yuval},
year = {2015},
month = {05},
pages = {},
title = {Simulation tools for model-based robotics: Comparison of Bullet, Havok, MuJoCo, ODE and PhysX},
doi = {10.1109/ICRA.2015.7139807}
}

@inproceedings{gym-ignition,
author = {Ferigo, Diego and Traversaro, Silvio and Metta, Giorgio and Pucci, Daniele},
year = {2020},
month = {01},
pages = {885-890},
title = {Gym-Ignition: Reproducible Robotic Simulations for Reinforcement Learning},
doi = {10.1109/SII46433.2020.9025951}
}

@article{roboearth,
author = {Waibel, Markus and Beetz, Michael and Civera, Javier and D'Andrea, Raffaello and Elfring, Jos and Gálvez-López, Dorian and Häussermann, Kai and Janssen, Rob and Montiel, J. and Perzylo, Alexander and Schießle, Björn and Tenorth, Moritz and Zweigle, Oliver and Molengraft, M.J.G.},
year = {2011},
month = {07},
pages = {69 - 82},
title = {RoboEarth - A World Wide Web for Robots},
volume = {18},
journal = {Robotics \& Automation Magazine, IEEE},
doi = {10.1109/MRA.2011.941632}
}

@INPROCEEDINGS{8460964,  author={Beetz, Michael and Beßler, Daniel and Haidu, Andrei and Pomarlan, Mihai and Bozcuoğlu, Asil Kaan and Bartels, Georg},  booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)},   title={Know Rob 2.0 — A 2nd Generation Knowledge Processing Framework for Cognition-Enabled Robotic Agents},   year={2018},  volume={},  number={},  pages={512-519},  doi={10.1109/ICRA.2018.8460964}}

@article{tenorth2013knowrob,
author = {Tenorth, Moritz and Beetz, Michael},
year = {2013},
month = {04},
pages = {566-590},
title = {KnowRob: A knowledge processing infrastructure for cognition-enabled robots},
volume = {32},
journal = {International Journal of Robotics Research},
doi = {10.1177/0278364913481635}
}

@article{DBLP:journals/corr/Benet14,
  author    = {Juan Benet},
  title     = {{IPFS} - Content Addressed, Versioned, {P2P} File System},
  journal   = {CoRR},
  volume    = {abs/1407.3561},
  year      = {2014},
  url       = {http://arxiv.org/abs/1407.3561},
  eprinttype = {arXiv},
  eprint    = {1407.3561},
  timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Benet14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{10.1007/978-3-030-51999-5_4,
author="Hiessl, Thomas
and Schall, Daniel
and Kemnitz, Jana
and Schulte, Stefan",
editor="De La Prieta, Fernando
and Mathieu, Philippe
and Rinc{\'o}n Arango, Jaime Andr{\'e}s
and El Bolock, Alia
and Del Val, Elena
and Jord{\'a}n Prunera, Jaume
and Carneiro, Jo{\~a}o
and Fuentes, Rub{\'e}n
and Lopes, Fernando
and Julian, Vicente",
title="Industrial Federated Learning -- Requirements and System Design",
booktitle="Highlights in Practical Applications of Agents, Multi-Agent Systems, and Trust-worthiness. The PAAMS Collection",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="42--53",
abstract="Federated Learning (FL) is a very promising approach for improving decentralized Machine Learning (ML) models by exchanging knowledge between participating clients without revealing private data. Nevertheless, FL is still not tailored to the industrial context as strong data similarity is assumed for all FL tasks. This is rarely the case in industrial machine data with variations in machine type, operational- and environmental conditions. Therefore, we introduce an Industrial Federated Learning (IFL) system supporting knowledge exchange in continuously evaluated and updated FL cohorts of learning tasks with sufficient data similarity. This enables optimal collaboration of business partners in common ML problems, prevents negative knowledge transfer, and ensures resource optimization of involved edge devices.",
isbn="978-3-030-51999-5"
}

@article{DBLP:journals/corr/abs-2111-07908,
  author    = {Ingmar Schubert and
               Danny Driess and
               Ozgur S. Oguz and
               Marc Toussaint},
  title     = {Learning to Execute: Efficient Learning of Universal Plan-Conditioned
               Policies in Robotics},
  journal   = {CoRR},
  volume    = {abs/2111.07908},
  year      = {2021},
  url       = {https://arxiv.org/abs/2111.07908},
  eprinttype = {arXiv},
  eprint    = {2111.07908},
  timestamp = {Tue, 16 Nov 2021 12:12:31 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2111-07908.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/LevinePKQ16,
  author    = {Sergey Levine and
               Peter Pastor and
               Alex Krizhevsky and
               Deirdre Quillen},
  title     = {Learning Hand-Eye Coordination for Robotic Grasping with Deep Learning
               and Large-Scale Data Collection},
  journal   = {CoRR},
  volume    = {abs/1603.02199},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.02199},
  eprinttype = {arXiv},
  eprint    = {1603.02199},
  timestamp = {Mon, 13 Aug 2018 16:48:48 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/LevinePKQ16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1806-10293,
  author    = {Dmitry Kalashnikov and
               Alex Irpan and
               Peter Pastor and
               Julian Ibarz and
               Alexander Herzog and
               Eric Jang and
               Deirdre Quillen and
               Ethan Holly and
               Mrinal Kalakrishnan and
               Vincent Vanhoucke and
               Sergey Levine},
  title     = {QT-Opt: Scalable Deep Reinforcement Learning for Vision-Based Robotic
               Manipulation},
  journal   = {CoRR},
  volume    = {abs/1806.10293},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.10293},
  eprinttype = {arXiv},
  eprint    = {1806.10293},
  timestamp = {Mon, 13 Aug 2018 16:48:22 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1806-10293.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1807-00459,
  author    = {Eugene Bagdasaryan and
               Andreas Veit and
               Yiqing Hua and
               Deborah Estrin and
               Vitaly Shmatikov},
  title     = {How To Backdoor Federated Learning},
  journal   = {CoRR},
  volume    = {abs/1807.00459},
  year      = {2018},
  url       = {http://arxiv.org/abs/1807.00459},
  eprinttype = {arXiv},
  eprint    = {1807.00459},
  timestamp = {Mon, 13 Aug 2018 16:48:10 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1807-00459.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
 
@misc{cryptoeprint:2017:281,
    author       = {Keith Bonawitz and
		    Vladimir Ivanov and
		    Ben Kreuter and
		    Antonio Marcedone and
		    H. Brendan McMahan and
		    Sarvar Patel and
		    Daniel Ramage and
		    Aaron Segal and
		    Karn Seth},
    title        = {Practical Secure Aggregation for Privacy Preserving Machine Learning},
    howpublished = {Cryptology ePrint Archive, Report 2017/281},
    year         = {2017},
    note         = {\url{https://ia.cr/2017/281}},
}

@article{DBLP:journals/corr/abs-2110-15360,
  author    = {Murtaza Dalal and
               Deepak Pathak and
               Ruslan Salakhutdinov},
  title     = {Accelerating Robotic Reinforcement Learning via Parameterized Action
               Primitives},
  journal   = {CoRR},
  volume    = {abs/2110.15360},
  year      = {2021},
  url       = {https://arxiv.org/abs/2110.15360},
  eprinttype = {arXiv},
  eprint    = {2110.15360},
  timestamp = {Tue, 02 Nov 2021 15:31:04 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2110-15360.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2110-04276,
  author    = {Tony Z. Zhao and
               Jianlan Luo and
               Oleg Sushkov and
               Rugile Pevceviciute and
               Nicolas Heess and
               Jonathan Scholz and
               Stefan Schaal and
               Sergey Levine},
  title     = {Offline Meta-Reinforcement Learning for Industrial Insertion},
  journal   = {CoRR},
  volume    = {abs/2110.04276},
  year      = {2021},
  url       = {https://arxiv.org/abs/2110.04276},
  eprinttype = {arXiv},
  eprint    = {2110.04276},
  timestamp = {Thu, 21 Oct 2021 16:20:08 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2110-04276.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}